<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="" />
    
    <meta name="description" content="我的第一篇博客   世界上最奢侈的10样东西，你拥有几样？美国《华盛顿邮报》评选出世界最新的十大奢侈品，分别如下： 1、生命的觉醒和领悟；2、一颗自由、喜悦、充满爱的心；3、走遍天下的气魄；4、回归自然；5、安稳平和的睡眠；6、享受真正属于自己的时间和空间；7、彼此深爱的灵魂伴侣；8、任何时候都有真正懂你的人；9、身体健康、内心富有；10、能感染并点燃他人的希望。 以上奢侈品，你拥有几样？ 一、生">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/10/08/first/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我的第一篇博客   世界上最奢侈的10样东西，你拥有几样？美国《华盛顿邮报》评选出世界最新的十大奢侈品，分别如下： 1、生命的觉醒和领悟；2、一颗自由、喜悦、充满爱的心；3、走遍天下的气魄；4、回归自然；5、安稳平和的睡眠；6、享受真正属于自己的时间和空间；7、彼此深爱的灵魂伴侣；8、任何时候都有真正懂你的人；9、身体健康、内心富有；10、能感染并点燃他人的希望。 以上奢侈品，你拥有几样？ 一、生">
<meta property="og:image" content="http://yoursite.com/2017/10/08/images/autumn.jpg">
<meta property="og:updated_time" content="2017-10-08T07:53:59.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="我的第一篇博客   世界上最奢侈的10样东西，你拥有几样？美国《华盛顿邮报》评选出世界最新的十大奢侈品，分别如下： 1、生命的觉醒和领悟；2、一颗自由、喜悦、充满爱的心；3、走遍天下的气魄；4、回归自然；5、安稳平和的睡眠；6、享受真正属于自己的时间和空间；7、彼此深爱的灵魂伴侣；8、任何时候都有真正懂你的人；9、身体健康、内心富有；10、能感染并点燃他人的希望。 以上奢侈品，你拥有几样？ 一、生">
<meta name="twitter:image" content="http://yoursite.com/2017/10/08/images/autumn.jpg">
    

    
        <link rel="alternate" href="/" title="Hexo" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sense categoria
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-first" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/08/first/" class="article-date">
            <time datetime="2017-10-08T06:39:54.745Z" itemprop="datePublished">2017-10-08</time>
        </a>
    </div>

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="我的第一篇博客"><a href="#我的第一篇博客" class="headerlink" title="我的第一篇博客"></a>我的第一篇博客</h1><p><img src="../images/autumn.jpg" alt=""></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=29539085&auto=1&height=66"><br></iframe>

<h2 id="世界上最奢侈的10样东西，你拥有几样？"><a href="#世界上最奢侈的10样东西，你拥有几样？" class="headerlink" title="世界上最奢侈的10样东西，你拥有几样？"></a>世界上最奢侈的10样东西，你拥有几样？</h2><p>美国《华盛顿邮报》评选出世界最新的十大奢侈品，分别如下：</p>
<p>1、生命的觉醒和领悟；<br>2、一颗自由、喜悦、充满爱的心；<br>3、走遍天下的气魄；<br>4、回归自然；<br>5、安稳平和的睡眠；<br>6、享受真正属于自己的时间和空间；<br>7、彼此深爱的灵魂伴侣；<br>8、任何时候都有真正懂你的人；<br>9、身体健康、内心富有；<br>10、能感染并点燃他人的希望。</p>
<p>以上奢侈品，你拥有几样？<br><img src="../images/1.bmp" alt=""></p>
<h3 id="一、生命的觉醒和顿悟"><a href="#一、生命的觉醒和顿悟" class="headerlink" title="一、生命的觉醒和顿悟"></a>一、生命的觉醒和顿悟</h3><p>生命的觉醒和顿悟是际遇，不一定与年龄有关，但与生命的历练有关。</p>
<p>某一天，如醍醐灌顶，“叮”的一声，突然醒悟。</p>
<p>周国平在《人生的三个觉醒》中说：</p>
<p>你不但是一个生命，而是一个独特的生命个体，一个自我。首先，这个自我是独一无二的，世上只有一个你。其次，这个自我是不可重复的，你只有一个人生。因此，对你的人生负责，实现你之为你的价值，是你的根本责任。</p>
<p>活在当下，将会使你的生命、生活的每个层面多彩多姿，让自己活得清楚明白，对于现在物欲横流的社会来说，是多么的难能可贵。</p>
<h3 id="二、一颗自由、喜悦、充满爱的心"><a href="#二、一颗自由、喜悦、充满爱的心" class="headerlink" title="二、一颗自由、喜悦、充满爱的心"></a>二、一颗自由、喜悦、充满爱的心</h3><p>波兰爱国诗人裴多非说：生命诚可贵，爱情价更高；若为自由故，二者皆可抛。</p>
<p>可见，人最不可缺少的是自由，我们每个人都是一颗自由的灵魂，拥有自由生长的灵性与个性。</p>
<p>世间万物，浓淡相宜间，是灵魂的默契；远近相安间，是自由的呼吸，做人做事，不以物喜，不以己悲，懂得自己喜欢什么，倾听自己的内心。</p>
<p>行到水穷处，坐看云起时，在经历了风风雨雨后，拥有一份淡泊与宁静的喜悦。</p>
<p>世界因爱而感动，有些东西永远不会老，比如爱，比如希望。</p>
<p>每天都是新的一天，愿我们有一颗洁净的心、充满自由和喜悦的爱的心，有如莲花的花瓣，温柔而舒展。</p>
<h3 id="三、走遍天下的气魄"><a href="#三、走遍天下的气魄" class="headerlink" title="三、走遍天下的气魄"></a>三、走遍天下的气魄</h3><p>世界那么大，你想去看看吗？坐井观天的青蛙永远不知道世界有多大。</p>
<p>生活，既要珍惜柴米油盐酱醋茶的平凡，又有走遍天下的气魄。</p>
<p>只读书是不够的，古人说：闻之不如见之。亲见亲历，增长见识。</p>
<p>余秋雨在《行者无疆》里说：有人把生命局促于互窥互监、互猜互损，有人把生命释放于大地长天、远山沧海。</p>
<p>走遍天下，看的多，听的多，学到的自然也多了，心胸也豁然开朗，不故步自封，博采众长，是一笔取之不尽用之不竭的财富。</p>
<h3 id="四、回归自然"><a href="#四、回归自然" class="headerlink" title="四、回归自然"></a>四、回归自然</h3><p>自然永远是最具包容性的，回归自然，会让我们感受到平静，美好，你可以去野餐、去探险、去浪，去体验生活。</p>
<p>陶渊明在《饮酒》中的一句诗词：</p>
<p>采菊东篱下，<br>悠然见南山。<br>山气日夕佳，<br>飞鸟相与还。</p>
<p>“悠然”既是人的清淡而闲适的状态，也是山的静穆而自在的情味，似乎在那一瞬间，用一种共同的旋律从人心和山峰中同时发出，融合成一支轻盈的乐曲。</p>
<p>自然的平静与完美，不会让人感觉焦虑不安，回归自然，远离尘嚣，让生命在自然的静谧中达到完美的境界。</p>
<h3 id="五、安稳而平和的睡眠"><a href="#五、安稳而平和的睡眠" class="headerlink" title="五、安稳而平和的睡眠"></a>五、安稳而平和的睡眠</h3><p>人的一生有三分之一的时间是在床上度过的。</p>
<p>良好的睡眠可以使人们的大脑和身体得到休息、修整和恢复，有助于人们日常的工作和生活。</p>
<p>英国戏剧家、诗人莎士比亚说：舒服的睡眠才是自然给予人的温柔的令人想念的看护。</p>
<p>日本教育家木村久一也说过：无论大人还是小孩，都应抱着对明天的欢乐期望而入睡。同时，也应以愉快的心情早起，这是长寿的秘诀。</p>
<p>睡眠除了可以消除疲劳，使人体产生新的活力外，还能提高免疫力，抵抗疾病，有安稳而平和的睡眠，就有了健康的人生。</p>
<h3 id="六、享受真正属于自己的时间和空间"><a href="#六、享受真正属于自己的时间和空间" class="headerlink" title="六、享受真正属于自己的时间和空间"></a>六、享受真正属于自己的时间和空间</h3><p>每个人都是独立的个体，需要享受真正属于自己的时间和空间。</p>
<p>一杯清茶、一本心爱的书、一次冥想、一小时健身，静静地思考，静静地听音乐…..或者干脆什么也不想，坐在那里发发呆，也能将心灵释放。</p>
<p>梭罗在《瓦尔登湖》里说：我爱独处，我从来没有发现比独处更好的伙伴了。在多数情况下，我们外出，到人们中间去时，比呆在自己的屋子里更为孤独。</p>
<p>当一个人已经真正地体会了单独的喜乐，那么再也没有什么东西能够把他从他的单独那里引诱开，那么他就再也不会想和什么人搞在一起。</p>
<p>在自己的时间和空间里，学会倾听自己的心声，自己与自己交流，这样才能逐渐形成一个较有深度的内心世界。</p>
<h3 id="七、彼此深爱的灵魂伴侣"><a href="#七、彼此深爱的灵魂伴侣" class="headerlink" title="七、彼此深爱的灵魂伴侣"></a>七、彼此深爱的灵魂伴侣</h3><p>灵魂伴侣，不是特定的一个对象，一种关系，他随着我们的成长阶段而呼应显现，便呼应出同等的频率对象。</p>
<p>灵魂伴侣并不一定跟我们终生不离，他的特质在于彼此心灵上的信赖和善解。</p>
<p>有一个人能够互相理解，彼此深爱，可以依赖又相互独立，是多么的难得。</p>
<p>龙应台在《目送》里说：所谓了解，就是知道对方心灵最深的地方的痛处，痛在哪里。</p>
<p>与君初相识，犹如古人归。灵魂伴侣，是精神上的高度契合，能带给我们精神上很大程度的满足。</p>
<h3 id="八、任何时候都有真正懂你的人"><a href="#八、任何时候都有真正懂你的人" class="headerlink" title="八、任何时候都有真正懂你的人"></a>八、任何时候都有真正懂你的人</h3><p>懂你的人，可以称作是人生的知己。</p>
<p>他在你的眼神里读懂你的想法，能看穿你盔甲下的脆弱，能看穿你笑容里的寂寞，能看穿你欲言又止的无奈。</p>
<p>懂你的人不必解释，他是安静无求的，远远的观望，不言不语；完全的给予，无怨无悔，懂你的人，能够感知彼此相知的心灵，便是最暖的感应。</p>
<p>鲁迅说：人生得一知己足矣，斯世当以同杯视之。</p>
<p>懂你的人，比爱你的人更珍贵，人生路上，任何时候都拥有真正懂你的人，是幸运，也是幸福的。</p>
<h3 id="九、身体健康，内心富有"><a href="#九、身体健康，内心富有" class="headerlink" title="九、身体健康，内心富有"></a>九、身体健康，内心富有</h3><p>有句话说得好：一个人的身体健康是1，而财富、感情、事业、家庭…..都是1后面的0，只有依附这个1，零的存在才有意义，如果没有了这个1，那么一切将不存在。</p>
<p>柯蒂斯说：幸福的首要条件在于健康。健康是智慧的条件，是愉快的标志。</p>
<p>不要在年轻的时候透支身体，这会使你痛苦不堪，养生，其实是养身和养心相结合。</p>
<p>世界上最悲哀的是：人在天堂，钱在银行，老婆躺在别人床。</p>
<p>有了健康的身体，才会有内心的富有，内心富有的人善良，正直，充满正能量。</p>
<p>星云大师说：内心的富有才是真正的富裕。内心越是富有的人，越是看起来简单。</p>
<p>内心富有的人，与世界为善，不跟人计较，也不跟自己计较。</p>
<h3 id="十、能感染并点燃他人的希望"><a href="#十、能感染并点燃他人的希望" class="headerlink" title="十、能感染并点燃他人的希望"></a>十、能感染并点燃他人的希望</h3><p>在自身需求得到满足以后，通过帮助他人来提升自我价值。</p>
<p>所谓“积善成德，而神明自得，圣心备焉”，没有什么比点燃别人的希望更能振奋人心了。</p>
<p>爱因斯坦说：一个人的价值，应当看他贡献什么，而不应当看他取得了什么。</p>
<p>人只有献身于社会，才能找出那短暂而有风险的生命意义，一个能感染并点燃他人希望的人，是对社会有价值的人。最美好的人生途径就是创造价值。</p>
<p>这十大奢侈品都跟物质无关，从来不是用钱可以买到的，需要我们回归本心，用心思考，发现我们到底缺失的是什么，然后学会自己去探索，去发现。</p>
<h6 id="作者：飘，富兰克林读书俱乐部专栏作者，爱生活、爱运动、爱旅行。用文字记录生活的点滴，坚持做更好的自己。"><a href="#作者：飘，富兰克林读书俱乐部专栏作者，爱生活、爱运动、爱旅行。用文字记录生活的点滴，坚持做更好的自己。" class="headerlink" title="作者：飘，富兰克林读书俱乐部专栏作者，爱生活、爱运动、爱旅行。用文字记录生活的点滴，坚持做更好的自己。"></a>作者：飘，富兰克林读书俱乐部专栏作者，爱生活、爱运动、爱旅行。用文字记录生活的点滴，坚持做更好的自己。</h6>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2017/10/08/first/" data-id="cj8igdjzg00000g1sjpvwmi8h" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2017/10/01/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Hello World</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/08/first/" class="thumbnail">
    
    
        <span style="background-image:url(../images/autumn.jpg)" alt="" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/08/first/" class="title"></a></p>
                            <p class="item-date"><time datetime="2017-10-08T06:39:54.745Z" itemprop="datePublished">2017-10-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/01/hello-world/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2017/10/01/hello-world/" class="title">Hello World</a></p>
                            <p class="item-date"><time datetime="2017-10-01T05:13:52.189Z" itemprop="datePublished">2017-10-01</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2017 John Doe</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2017/10/08/first/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
